POSTGRES_URL="postgres://default:3KOdp1ZoDVIR@ep-raspy-paper-16902506-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3KOdp1ZoDVIR@ep-raspy-paper-16902506-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3KOdp1ZoDVIR@ep-raspy-paper-16902506.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-paper-16902506-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3KOdp1ZoDVIR"
POSTGRES_DATABASE="verceldb"